<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/weatherbg"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNameCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Name City"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvWeatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="0"
        android:paddingTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameCity"/>

    <TextView
        android:id="@+id/hdFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels Like"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeatherInfo"/>

    <TextView
        android:id="@+id/tvFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvHumidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hdFeelsLike"/>

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0%"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvFeelsLike"
        app:layout_constraintTop_toBottomOf="@+id/hdFeelsLike"/>

    <EditText
        android:id="@+id/etCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:hint="Enter city name"
        android:textColor="@color/white"
        android:gravity="center"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHumidity"/>


    <com.example.weatherapps.ui.MyButton
        android:id="@+id/btnGetWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCityName"/>

    <com.example.weatherapps.ui.CustomCardView
        android:id="@+id/customCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundColor="@color/dark_blue"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetWeather"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/descCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear condition, from 02.00 - 05.00, with mostly cloudy conditions expected at 07.00."
                android:textColor="@android:color/white"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/timeCondiction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 02.00(23°C) | 03.00(23°C) | 04.00(22°C) |"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </com.example.weatherapps.ui.CustomCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
